{
  "name": "play",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "hot":   "webpack-dev-server --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@typescript-eslint/parser": "1.13.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
